# VideoLlamada

./: README.md  pom.xml
src/main/java/com/mycompany/videollamadacliente/: Cliente.java  asd.java
src/main/java/gui/: Ventana.form  Ventana.java
src/main/java/main/: Main.java
src/main/java/util/: CameraUtil.java
